<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessagingDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-app messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-ij-5vu">
                                <rect key="frame" x="86" y="62" width="203" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bug bash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-17-0lF">
                                <rect key="frame" x="135.66666666666666" y="99" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter action name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-uy-g0b">
                                <rect key="frame" x="21.666666666666657" y="193" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-gM-LKk">
                                <rect key="frame" x="100" y="260" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Track Action"/>
                                <connections>
                                    <action selector="sendTrackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wy6-I9-E7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your action name below and hit the  &quot;Send Track Action&quot; button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-YP-q4L">
                                <rect key="frame" x="21.666666666666657" y="142" width="332" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-TU-AV9">
                                <rect key="frame" x="100" y="317" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh Messages"/>
                                <connections>
                                    <action selector="refreshMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUY-ia-0gR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="centerX" secondItem="Lda-17-0lF" secondAttribute="centerX" id="0sF-cn-eYL"/>
                            <constraint firstItem="iHZ-uy-g0b" firstAttribute="top" secondItem="k8f-YP-q4L" secondAttribute="bottom" constant="8" symbolic="YES" id="1Er-TU-i2M"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="centerX" secondItem="iHZ-uy-g0b" secondAttribute="centerX" id="3LH-jO-OOz"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="centerX" secondItem="ywa-gM-LKk" secondAttribute="centerX" id="4Y4-Ze-kKr"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="leading" secondItem="iHZ-uy-g0b" secondAttribute="leading" id="81x-JO-3BR"/>
                            <constraint firstItem="fnY-TU-AV9" firstAttribute="top" secondItem="ywa-gM-LKk" secondAttribute="bottom" constant="22" id="8Ho-zz-6Dk"/>
                            <constraint firstItem="G9y-ij-5vu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="F2K-Rd-aim"/>
                            <constraint firstItem="fnY-TU-AV9" firstAttribute="leading" secondItem="ywa-gM-LKk" secondAttribute="leading" id="PAI-04-WVa"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="142" id="Wc4-cR-x61"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayP-S6-tyO"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="top" secondItem="Lda-17-0lF" secondAttribute="bottom" constant="14" id="gD1-0O-Z4p"/>
                            <constraint firstItem="Lda-17-0lF" firstAttribute="top" secondItem="G9y-ij-5vu" secondAttribute="bottom" constant="8" symbolic="YES" id="okK-L6-vx8"/>
                            <constraint firstItem="fnY-TU-AV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="omR-JT-Swz"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="centerX" secondItem="G9y-ij-5vu" secondAttribute="centerX" id="pYs-cK-hgC"/>
                            <constraint firstItem="k8f-YP-q4L" firstAttribute="centerX" secondItem="fnY-TU-AV9" secondAttribute="centerX" id="rVi-1u-KGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnY-TU-AV9" secondAttribute="bottom" constant="426" id="tbL-qL-i0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtActionName" destination="iHZ-uy-g0b" id="5Y9-mD-N3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
</document>
